# ouvrier

./: Jenkinsfile  README.md  docker-compose.yml  package.json
api/: .gitignore  Dockerfile  Program.cs  apps.csproj  appsettings.Development.json  appsettings.json  asp3.csproj  package.json
api/Controllers/: AboutController.cs  ArticlesController.cs  CataloguesController.cs  CommentairesController.cs  ContactController.cs  FavoriesController.cs  FilesController.cs  LikecataloguesController.cs  LikeusersController.cs  MetiersController.cs  QuartiersController.cs  SearchController.cs  SuperController.cs  UsersController.cs  VillesController.cs
api/Extension/: EfExtension.cs  ServiceExtension.cs
api/Helpers/: AppSettings.cs
api/Models/: Article.cs  Catalogue.cs  Commentaire.cs  Contact.cs  DataSeeding.cs  Favorie.cs  Likeuser.cs  Location.cs  Metier.cs  MyContext.cs  Quartier.cs  User.cs  Ville.cs
api/Properties/: launchSettings.json
api/Services/: AccountService.cs  AppSettings.cs  ChatHub.cs  Crypto.cs  EmailService.cs  EmailSettings.cs  ErrorHandler.cs  ImplementIHostedService2.cs  JsonHandler.cs  Mail.cs  RawSql.cs  RetrieveTokken.cs  RolesText.cs  TokenHandler.cs
api/SignalR/: ClassHub.cs
api/data/: sqlite.db
api/dtos/: MailingListDto.cs
api/wwwroot/: 0.1bba78a7c8b515da0262.js  10.0d08df56cbffd6d60171.js  2.e048a322cf045e848fca.js  3rdpartylicenses.txt  8.07dc59b43bf6d95191fc.js  9.cb6e58dd262184953c10.js  index.html  main.3e88f2b48d78204d05d1.js  runtime.bd06b72e4724f9e3ac42.js  styles.9bce509a554e2c3db90a.css
asp/: Startup.cs  appsettings.json  asp3.csproj
asp/Controllers/: AboutController.cs  ArticlesController.cs  CataloguesController.cs  CommentairesController.cs  ContactController.cs  FavoriesController.cs  LikecataloguesController.cs  LikeusersController.cs  MetiersController.cs  QuartiersController.cs  SearchController.cs  UsersController.cs  VillesController.cs
asp/Extentions/: ServiceExtensions.cs
asp/Migrations/: 20181130094443_firstMG.Designer.cs  20181130094443_firstMG.cs  20181204093254_secondMG.Designer.cs  20181204093254_secondMG.cs  20181207082301_tirthMG.cs  (+2 more)
(+152 files in other folders)
